
# use alt-tilde as prefix
unbind C-b
set -g prefix m-`
bind m-` send-prefix


# unbind keys
unbind-key %
unbind-key '"'
unbind-key c
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right


# split window 
bind h split-window -h
bind v split-window -v

# cycle windows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# resize windows
bind-key M-j resize-pane -D 10
bind-key M-k resize-pane -U 10
bind-key M-h resize-pane -L 10
bind-key M-l resize-pane -R 10


# new window
bind-key n new-window


# toggle status bar
bind-key b set-option status

# select windows
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8


# begin window indexes at 1
set -g base-index 1
set-option -g allow-rename off
#set-option -g set-titles-string '#S'

set -g pane-border-bg black
set -g pane-border-fg blue
set -g pane-active-border-bg black
set -g pane-active-border-fg blue
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg green
set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left ''
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


set -sg escape-time 0



#neww -n one
#neww -n two
#neww -n three
#neww -n four
#selectw -t 1

